<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vasanth's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href=".\public\movie-ranking.html"> <h2>Movie Ranking Project</h2></a>
        <h2> The Best movies according to Me</h2>
        <h3>Top 3 movies of all time</h3>
        <hr>
        <h4>Matrix</h4>
            <p>Great Animation</p>
        <h4>Bourne Identity</h4>
            <p>Great action</p>
        <h4>Lord of the Rings</h4>
            <p>powerful story</p>
    
    <a href=".\public\birthday-invite.html"> <h2>Birthday Invite Project</h2></a>
        <iframe src="..\3.4 Birthday Invite Project\Birthday_Invite_VT.html" height="1400" width="650"></iframe>
    <a href=".\public\about.html"> <h2>About Me</h2></a>
    <a href=".\public\contact.html"> <h2>Contact Me</h2></a>
</body>
</html>